<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css">
    <title>calculator</title>
</head>
<body>
    <div class="main">
        <div class="outputDiv">
            <input type="text" placeholder="0" class="numberOutput">
        </div>
        <div class="btnDiv">
            <button class="one Numb btn">1</button>
            <button class="two Numb btn">2</button>
            <button class="three Numb btn">3</button>
            <button class="plus operator btn">+</button>
            <button class="four Numb btn">4</button>
            <button class="five Numb btn">5</button>
            <button class="six Numb btn">6</button>
            <button class="minus operator btn">-</button>
            <button class="seven Numb btn">7</button>
            <button class="eight Numb btn">8</button>
            <button class="nine Numb btn">9</button>
            <button class="times operator btn">*</button>
            <button class="percent operator btn">%</button>
            <button class="zero Numb btn">0</button>
            <button class="point operator btn">,</button>
            <button class="divide operator btn">/</button>
            <button class="clear operator btn">C</button>
            <button class="cancel operator btn">x</button>
            <button class="equal btn">=</button>
        </div>
    </div>
    
    <script src="calculator.js">
        // what we want to do is: 1- document all the elements to js;
// 2- make a function for each and every button we click to show up on the inputElemet together;
// if we click the operator then we want to save the first value which is the numbers b4 the operator and then we save the second value which is after the operator;
// 3- if we click on the equal we want to detect which one of the operators was clicked and do the respective calculations comparing the first value before the operator and second one after the operator;
    </script>
</body>
</html>